# task-manager-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: User.java  UserRepository.java
src/main/java/com/example/taskmanagerapi/: TaskManagerApiApplication.java
src/main/java/com/example/taskmanagerapi/config/controller/: AuthController.java  JwtUtil.java  TaskController.java  UserService.java  getUser.java
src/main/java/com/example/taskmanagerapi/config/controller/dto/: LoginRequest.java  RegisterRequest.java  TaskDto.java
src/main/java/com/example/taskmanagerapi/config/controller/dto/entity/: Task.java  User.java
src/main/java/com/example/taskmanagerapi/config/controller/dto/entity/exception/repository/: TaskRepository.java  User.java  UserRepository.java
src/main/java/com/example/taskmanagerapi/config/controller/dto/entity/exception/repository/security/: Claims.java  JwtAuthenticationFilter.java  JwtException.java  Jwts.java  Keys.java  SignatureAlgorithm.java
src/main/java/com/example/taskmanagerapi/config/controller/dto/entity/exception/repository/security/service/: ResourceNotFoundException.java  TaskService.java  User.java  UserRepository.java
src/main/java/com/example/taskmanagerapi/security/: JwtException.java  JwtUtil.java  Keys.java
src/main/java/com/example/taskmanagerapi/service/: JwtRequestFilter.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/task/: setUser.java
src/test/java/com/example/taskmanagerapi/controller/service/repository/: TaskManagerApiApplication.java
